# koalaIT2.0

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/koalaIT/admin/controller/: LoginController.java
admin/src/main/java/com/koalaIT/admin/interceptor/: LoginAuthInterceptor.java
admin/src/main/resources/spring/: spring-root-context.xml
admin/src/main/webapp/WEB-INF/spring/: controllers.xml
admin/src/main/webapp/WEB-INF/template/: boss.ftl  menu.ftl
common/: pom.xml
common/src/main/java/com/koalaIT/common/biz/: BaseService.java  BossService.java  BosscollectService.java  BossconnectService.java  CheckconnectService.java  HunterService.java  HuntercollectService.java  HunterconnectService.java  ManagerService.java  ResumeService.java  SysLogService.java  UserService.java
common/src/main/java/com/koalaIT/common/controller/: BaseController.java  BossCollectController.java  BossController.java  BossconnectController.java  CheckconnectController.java  HunterCollectController.java  HunterController.java  HunterconnectController.java  ManagerController.java  ResumeController.java  SysLogController.java  UserController.java
common/src/main/java/com/koalaIT/common/dto/: HunterDTO.java  ResumeDTO.java  UserDTO.java
common/src/main/java/com/koalaIT/common/interceptor/: BasePathInterceptor.java  MybatisSpringPageInterceptor.java  QueryPageArgumentInterceptor.java
common/src/main/java/com/koalaIT/common/mapper/: BaseMapper.java  BossMapper.java  BosscollectMapper.java  BossconnectMapper.java  CheckconnectMapper.java  HunterMapper.java  HuntercollectMapper.java  HunterconnectMapper.java  ManagerMapper.java  ResumeMapper.java  SysLogMapper.java  UserMapper.java
common/src/main/java/com/koalaIT/common/model/: BaseDO.java  BaseExample.java  Boss.java  BossExample.java  Bosscollect.java  BosscollectExample.java  Bossconnect.java  BossconnectExample.java  Checkconnect.java  CheckconnectExample.java  Collect.java  CollectExample.java  Hunter.java  HunterExample.java  Huntercollect.java  HuntercollectExample.java  Hunterconnect.java  HunterconnectExample.java  Manager.java  ManagerExample.java  Resume.java  ResumeExample.java  SysLog.java  SysLogExample.java  SysLogKey.java  User.java  UserExample.java
common/src/main/java/com/koalaIT/common/querypage/: OrderEnum.java  PageList.java  QueryBase.java  QueryGetParameters.java  QueryPage.java
common/src/main/java/com/koalaIT/common/util/: AuthUtils.java  BufferedImageLuminanceSource.java  CharacterUtil.java  CommonUtils.java  CookieUtils.java  DES3Utils.java  DateUtil.java  ExportExcelUtil.java  FileUploadingUtil.java  FlowStatusVariable.java  HttpClientUtil.java  MD5.java  MY_JSONUtils.java  OrderEnum.java  PageList.java  QRCodeUtil.java  ResultMap.java  SSLClient.java  SpringContextHolder.java  TransacTypeVariable.java  VerifyCodeUtils.java
common/src/main/java/com/koalaIT/common/vo/: HunterVO.java  UserVO.java
common/src/main/resources/mybatis/: BossMapper.xml  BosscollectMapper.xml  BossconnectMapper.xml  CollectMapper.xml  HunterMapper.xml  HuntercollectMapper.xml  HunterconnectMapper.xml  ManagerMapper.xml  ResumeMapper.xml
front/: pom.xml
front/src/main/java/com/koalaIT/front/controller/: LoginController.java  TestController.java
front/src/main/java/com/koalaIT/front/interceptor/: LoginAuthInterceptor.java
front/src/main/webapp/WEB-INF/template/: hunter.ftl  login.ftl  register.ftl  welcome.ftl
front/src/main/webapp/WEB-INF/template/common/: default.ftl  front_default.ftl  header.ftl
front/src/main/webapp/js/: flexible.js
src/main/java/com/koalaIT/common/mapper/: BossMapper.java  BosscollectMapper.java  BossconnectMapper.java  CheckconnectMapper.java  CollectMapper.java  HunterMapper.java  HuntercollectMapper.java  HunterconnectMapper.java  ManagerMapper.java  ResumeMapper.java  SysLogMapper.java  UserMapper.java
src/main/java/com/koalaIT/common/mapperxml/: BossMapper.xml  BosscollectMapper.xml  HuntercollectMapper.xml  HunterconnectMapper.xml  SysLogMapper.xml
src/main/java/com/koalaIT/common/model/: Boss.java  BossExample.java  Bosscollect.java  BosscollectExample.java  Bossconnect.java  BossconnectExample.java  Checkconnect.java  CheckconnectExample.java  Collect.java  CollectExample.java  Hunter.java  HunterExample.java  Huntercollect.java  HuntercollectExample.java  Hunterconnect.java  HunterconnectExample.java  Manager.java  ManagerExample.java  Resume.java  ResumeExample.java  SysLog.java  SysLogExample.java  SysLogKey.java  User.java  UserExample.java
src/main/resources/: generatorConfig.xml
